VITE_SUPABASE_PROJECT_ID="kkyubzlrgkiwernjyldf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtreXViemxyZ2tpd2Vybmp5bGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTk1NjQsImV4cCI6MjA4MTA5NTU2NH0.WJte_60d6_B7jnbKSyE6lbeioyAam9tETdzAR7FKJtI"
VITE_SUPABASE_URL="https://kkyubzlrgkiwernjyldf.supabase.co"
